REACT_APP_FIREBASE_API_KEY=AIzaSyB_ADq82bBZ-76s9E3E9a0cSXW5vJ2Ozdc
REACT_APP_FIREBASE_AUTH_DOMAIN=taskventure-anime.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskventure-anime
REACT_APP_FIREBASE_STORAGE_BUCKET=taskventure-anime.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=684925167893
REACT_APP_FIREBASE_APP_ID=1:684925167893:web:c89ee36d4c9c01f8e02abb

